Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BACnet4J
Bundle-SymbolicName: com.serotonin.bacnet4j
Bundle-Version: 3.3.2.qualifier
Export-Package: com.serotonin.bacnet4j,
 com.serotonin.bacnet4j.apdu,
 com.serotonin.bacnet4j.base,
 com.serotonin.bacnet4j.enums,
 com.serotonin.bacnet4j.event,
 com.serotonin.bacnet4j.exception,
 com.serotonin.bacnet4j.npdu,
 com.serotonin.bacnet4j.npdu.ip,
 com.serotonin.bacnet4j.npdu.ipv6,
 com.serotonin.bacnet4j.npdu.mstp,
 com.serotonin.bacnet4j.npdu.test,
 com.serotonin.bacnet4j.obj,
 com.serotonin.bacnet4j.obj.mixin,
 com.serotonin.bacnet4j.obj.mixin.intrinsicReporting,
 com.serotonin.bacnet4j.service,
 com.serotonin.bacnet4j.service.acknowledgement,
 com.serotonin.bacnet4j.service.confirmed,
 com.serotonin.bacnet4j.service.unconfirmed,
 com.serotonin.bacnet4j.transport,
 com.serotonin.bacnet4j.type,
 com.serotonin.bacnet4j.type.constructed,
 com.serotonin.bacnet4j.type.enumerated,
 com.serotonin.bacnet4j.type.error,
 com.serotonin.bacnet4j.type.eventParameter,
 com.serotonin.bacnet4j.type.notificationParameters,
 com.serotonin.bacnet4j.type.primitive,
 com.serotonin.bacnet4j.util,
 com.serotonin.bacnet4j.util.scheduler,
 com.serotonin.bacnet4j.util.sero
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang3;version="3.4.0",
 org.slf4j;version="1.7.2"
