Manifest-Version: 1.0
Provide-Package: com.serotonin.bacnet4j
Bundle-SymbolicName: com.serotonin.bacnet4j
Export-Package: com.serotonin.bacnet4j;uses:="com.serotonin.bacnet4j.a
 pdu,com.serotonin.bacnet4j.event,com.serotonin.bacnet4j.exception,com
 .serotonin.bacnet4j.npdu,com.serotonin.bacnet4j.obj,com.serotonin.bac
 net4j.service.acknowledgement,com.serotonin.bacnet4j.service.confirme
 d,com.serotonin.bacnet4j.service.unconfirmed,com.serotonin.bacnet4j.t
 ransport,com.serotonin.bacnet4j.type.constructed,com.serotonin.bacnet
 4j.type.enumerated,com.serotonin.bacnet4j.type.notificationParameters
 ,com.serotonin.bacnet4j.type.primitive,com.serotonin.bacnet4j.util.sc
 heduler",com.serotonin.bacnet4j.apdu;uses:="com.serotonin.bacnet4j.en
 ums,com.serotonin.bacnet4j.exception,com.serotonin.bacnet4j.npdu,com.
 serotonin.bacnet4j.service.acknowledgement,com.serotonin.bacnet4j.ser
 vice.confirmed,com.serotonin.bacnet4j.service.unconfirmed,com.seroton
 in.bacnet4j.type.constructed,com.serotonin.bacnet4j.type.enumerated,c
 om.serotonin.bacnet4j.type.error,com.serotonin.bacnet4j.util.sero",co
 m.serotonin.bacnet4j.base;uses:="com.serotonin.bacnet4j.type.primitiv
 e,com.serotonin.bacnet4j.util.sero",com.serotonin.bacnet4j.enums;uses
 :="com.serotonin.bacnet4j.type.primitive",com.serotonin.bacnet4j.even
 t;uses:="com.serotonin.bacnet4j,com.serotonin.bacnet4j.obj,com.seroto
 nin.bacnet4j.service.confirmed,com.serotonin.bacnet4j.type.constructe
 d,com.serotonin.bacnet4j.type.enumerated,com.serotonin.bacnet4j.type.
 notificationParameters,com.serotonin.bacnet4j.type.primitive,com.sero
 tonin.bacnet4j.util.sero",com.serotonin.bacnet4j.exception;uses:="com
 .serotonin.bacnet4j.apdu,com.serotonin.bacnet4j.type.constructed,com.
 serotonin.bacnet4j.type.enumerated,com.serotonin.bacnet4j.type.error"
 ,com.serotonin.bacnet4j.npdu;uses:="com.serotonin.bacnet4j.apdu,com.s
 erotonin.bacnet4j.enums,com.serotonin.bacnet4j.exception,com.serotoni
 n.bacnet4j.transport,com.serotonin.bacnet4j.type.constructed,com.sero
 tonin.bacnet4j.type.primitive,com.serotonin.bacnet4j.util.sero",com.s
 erotonin.bacnet4j.npdu.ip;uses:="com.serotonin.bacnet4j.enums,com.ser
 otonin.bacnet4j.exception,com.serotonin.bacnet4j.npdu,com.serotonin.b
 acnet4j.transport,com.serotonin.bacnet4j.type.constructed,com.seroton
 in.bacnet4j.type.primitive,com.serotonin.bacnet4j.util.scheduler,com.
 serotonin.bacnet4j.util.sero",com.serotonin.bacnet4j.npdu.ipv6;uses:=
 "com.serotonin.bacnet4j.enums,com.serotonin.bacnet4j.exception,com.se
 rotonin.bacnet4j.npdu,com.serotonin.bacnet4j.transport,com.serotonin.
 bacnet4j.type.constructed,com.serotonin.bacnet4j.type.primitive,com.s
 erotonin.bacnet4j.util.sero",com.serotonin.bacnet4j.npdu.mstp;uses:="
 com.serotonin.bacnet4j.enums,com.serotonin.bacnet4j.exception,com.ser
 otonin.bacnet4j.npdu,com.serotonin.bacnet4j.transport,com.serotonin.b
 acnet4j.type.constructed,com.serotonin.bacnet4j.type.primitive,com.se
 rotonin.bacnet4j.util,com.serotonin.bacnet4j.util.sero",com.serotonin
 .bacnet4j.npdu.test;uses:="com.serotonin.bacnet4j.enums,com.serotonin
 .bacnet4j.exception,com.serotonin.bacnet4j.npdu,com.serotonin.bacnet4
 j.transport,com.serotonin.bacnet4j.type.constructed,com.serotonin.bac
 net4j.type.primitive,com.serotonin.bacnet4j.util.sero",com.serotonin.
 bacnet4j.obj;uses:="com.serotonin.bacnet4j,com.serotonin.bacnet4j.apd
 u,com.serotonin.bacnet4j.exception,com.serotonin.bacnet4j.obj.mixin,c
 om.serotonin.bacnet4j.service.acknowledgement,com.serotonin.bacnet4j.
 service.confirmed,com.serotonin.bacnet4j.type,com.serotonin.bacnet4j.
 type.constructed,com.serotonin.bacnet4j.type.enumerated,com.serotonin
 .bacnet4j.type.notificationParameters,com.serotonin.bacnet4j.type.pri
 mitive,com.serotonin.bacnet4j.util,com.serotonin.bacnet4j.util.schedu
 ler",com.serotonin.bacnet4j.obj.mixin;uses:="com.serotonin.bacnet4j.e
 xception,com.serotonin.bacnet4j.obj,com.serotonin.bacnet4j.type,com.s
 erotonin.bacnet4j.type.constructed,com.serotonin.bacnet4j.type.enumer
 ated,com.serotonin.bacnet4j.type.primitive,com.serotonin.bacnet4j.uti
 l.scheduler",com.serotonin.bacnet4j.obj.mixin.intrinsicReporting;uses
 :="com.serotonin.bacnet4j.exception,com.serotonin.bacnet4j.obj,com.se
 rotonin.bacnet4j.service.acknowledgement,com.serotonin.bacnet4j.servi
 ce.confirmed,com.serotonin.bacnet4j.type,com.serotonin.bacnet4j.type.
 constructed,com.serotonin.bacnet4j.type.enumerated,com.serotonin.bacn
 et4j.type.notificationParameters,com.serotonin.bacnet4j.type.primitiv
 e,com.serotonin.bacnet4j.util.scheduler",com.serotonin.bacnet4j.servi
 ce;uses:="com.serotonin.bacnet4j.npdu,com.serotonin.bacnet4j.type.con
 structed,com.serotonin.bacnet4j.type.primitive",com.serotonin.bacnet4
 j.service.acknowledgement;uses:="com.serotonin.bacnet4j.exception,com
 .serotonin.bacnet4j.service,com.serotonin.bacnet4j.type,com.serotonin
 .bacnet4j.type.constructed,com.serotonin.bacnet4j.type.enumerated,com
 .serotonin.bacnet4j.type.primitive,com.serotonin.bacnet4j.util.sero",
 com.serotonin.bacnet4j.service.confirmed;uses:="com.serotonin.bacnet4
 j,com.serotonin.bacnet4j.exception,com.serotonin.bacnet4j.npdu,com.se
 rotonin.bacnet4j.service,com.serotonin.bacnet4j.service.acknowledgeme
 nt,com.serotonin.bacnet4j.type,com.serotonin.bacnet4j.type.constructe
 d,com.serotonin.bacnet4j.type.enumerated,com.serotonin.bacnet4j.type.
 notificationParameters,com.serotonin.bacnet4j.type.primitive,com.sero
 tonin.bacnet4j.util.sero",com.serotonin.bacnet4j.service.unconfirmed;
 uses:="com.serotonin.bacnet4j,com.serotonin.bacnet4j.exception,com.se
 rotonin.bacnet4j.npdu,com.serotonin.bacnet4j.service,com.serotonin.ba
 cnet4j.type,com.serotonin.bacnet4j.type.constructed,com.serotonin.bac
 net4j.type.enumerated,com.serotonin.bacnet4j.type.notificationParamet
 ers,com.serotonin.bacnet4j.type.primitive,com.serotonin.bacnet4j.util
 .sero",com.serotonin.bacnet4j.transport;uses:="com.serotonin.bacnet4j
 ,com.serotonin.bacnet4j.apdu,com.serotonin.bacnet4j.exception,com.ser
 otonin.bacnet4j.npdu,com.serotonin.bacnet4j.service.acknowledgement,c
 om.serotonin.bacnet4j.service.confirmed,com.serotonin.bacnet4j.servic
 e.unconfirmed,com.serotonin.bacnet4j.type.constructed,com.serotonin.b
 acnet4j.type.enumerated,com.serotonin.bacnet4j.type.primitive,com.ser
 otonin.bacnet4j.util.scheduler,com.serotonin.bacnet4j.util.sero",com.
 serotonin.bacnet4j.type;uses:="com.serotonin.bacnet4j.exception,com.s
 erotonin.bacnet4j.type.constructed,com.serotonin.bacnet4j.type.enumer
 ated,com.serotonin.bacnet4j.type.primitive,com.serotonin.bacnet4j.uti
 l.sero",com.serotonin.bacnet4j.type.constructed;uses:="com.serotonin.
 bacnet4j.enums,com.serotonin.bacnet4j.exception,com.serotonin.bacnet4
 j.service.confirmed,com.serotonin.bacnet4j.type,com.serotonin.bacnet4
 j.type.enumerated,com.serotonin.bacnet4j.type.primitive,com.serotonin
 .bacnet4j.util.sero",com.serotonin.bacnet4j.type.enumerated;uses:="co
 m.serotonin.bacnet4j.npdu,com.serotonin.bacnet4j.type.primitive,com.s
 erotonin.bacnet4j.util.sero",com.serotonin.bacnet4j.type.error;uses:=
 "com.serotonin.bacnet4j.exception,com.serotonin.bacnet4j.type.constru
 cted,com.serotonin.bacnet4j.type.primitive,com.serotonin.bacnet4j.uti
 l.sero",com.serotonin.bacnet4j.type.eventParameter;uses:="com.seroton
 in.bacnet4j.exception,com.serotonin.bacnet4j.type.constructed,com.ser
 otonin.bacnet4j.type.primitive,com.serotonin.bacnet4j.util.sero",com.
 serotonin.bacnet4j.type.notificationParameters;uses:="com.serotonin.b
 acnet4j.exception,com.serotonin.bacnet4j.type,com.serotonin.bacnet4j.
 type.constructed,com.serotonin.bacnet4j.type.enumerated,com.serotonin
 .bacnet4j.type.primitive,com.serotonin.bacnet4j.util.sero",com.seroto
 nin.bacnet4j.type.primitive;uses:="com.serotonin.bacnet4j.enums,com.s
 erotonin.bacnet4j.exception,com.serotonin.bacnet4j.type,com.serotonin
 .bacnet4j.type.enumerated,com.serotonin.bacnet4j.util.sero",com.serot
 onin.bacnet4j.util;uses:="com.serotonin.bacnet4j,com.serotonin.bacnet
 4j.event,com.serotonin.bacnet4j.exception,com.serotonin.bacnet4j.type
 ,com.serotonin.bacnet4j.type.constructed,com.serotonin.bacnet4j.type.
 enumerated,com.serotonin.bacnet4j.type.primitive",com.serotonin.bacne
 t4j.util.scheduler,com.serotonin.bacnet4j.util.sero
Bundle-Version: 3.3.1
Bundle-Name: BACnet4J
Bundle-ClassPath: src/main/java/,.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang3,org.apache.commons.lang3.tupl
 e,org.slf4j
Tool: Bundlor 1.1.2.RELEASE

